Main body

blocks =    [ 
                [   
                    "type": "section",
			        "text": [   
                                "type": "plain_text",
				                "text": "A new event at GitHub triggered Calypso Jenkins Automation Deploy Check pipeline",
				                "emoji": true 
                            ] 
                ],
                [
                    "type": "context",
                    "elements": [
                                    [
                                        "type": "image",
                                        "image_url": "https://user-images.githubusercontent.com/42625211/102991657-6dd22980-44f8-11eb-8bb6-b081a336253e.png",
                                        "alt_text": "cute cat"
                                    ],
                                    [
                                        "type": "mrkdwn",
                                        "text": "<www.google.com|Job>"
                                    ],
                                    [
                                        "type": "image",
                                        "image_url": "https://user-images.githubusercontent.com/42625211/102992734-893e3400-44fa-11eb-8884-b7c983348fa7.png",
                                        "alt_text": "cute cat"
                                    ],
                                    [
                                        "type": "mrkdwn",
                                        "text": "<www.google.com|Pull Request>"
                                    ],
                                    [
                                        "type": "mrkdwn",
                                        "text": " "
                                    ]
                                ]
                ],
                [
                    "type": "divider"
                ],
                [
                    "type": "header",
                    "text": [
                                "type": "plain_text",
                                "text": "Overview",
                                "emoji": true
                            ]
                ],
                [
                    "type": "section",
                    "text": [
                                "type": "mrkdwn",
                                "text": "⎼⎼ _Pull Request details_ ⎼⎼\n \n\t•\t*Author*  \t\tJohn Smith\n \t•\t*Name*\t\t\tSOD-1234 update file \n \n ⎼⎼ _Status Check_ ⎼⎼"
                            ]
                ]
	        ]






Components broken
broken =    [
                [
                    "type": "context",
                    "elements": [
                                    [
                                        "type": "mrkdwn",
                                        "text": ":warning:   _Fail_\t *Errors found on Metadata components*"
                                    ]
                                ]
                ],
                [
                    "type": "divider"
                ],
                [
                    "type": "header",
                    "text": [
                                "type": "plain_text",
                                "text": "Detail Log",
                                "emoji": true
                            ]
                ]
            ]




	
 

Test Failure


failures =  [
                [
                    "type": "context",
                    "elements": [
                                    [
                                        "type": "mrkdwn",
                                        "text": ":warning:   _Fail_\t *Apex test run failed*"
                                    ]
                                ]
                ],
                [
                    "type": "divider"
                ],
                [
                    "type": "header",
                    "text": [
                                "type": "plain_text",
                                "text": "Detail Log",
                                "emoji": true
                            ]
                ]
            ]
        

 Success

Success =   [
                [
                    "type": "context",
                    "elements": [
                                    [
                                        "type": "mrkdwn",
                                        "text": ":white_check_mark:  _Success_"
                                    ]
                                ]
                ],
                [
                    "type": "divider"
                ]
            ]
    

